<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css&scss/page-acceuil.css">
    <title>Acceuil</title>
    <link rel="icon" type="img/png" href="../img/logo-site-removebg-preview.png">
</head>

<body>
    <header>
        <div class="logo">
            <div><img src="../img/logo-site-removebg-preview.png"></div>
            <span id="test">Time Traveler</span>
        </div>
        <div class="header-links">
            <button>Recherche de voyage</button>
            <button><a href="connexion-inscription.html">Se connecter / S'inscrire</a></button>
        </div>
    </header>

    <div class="carrousel-conteneur">
        <div class="carrousel">
            <p>Template 1</p>
            <p>Template 2</p>
            <p>Template 3</p>
            <p>Template 4</p>
            <p>Template 1</p>
        </div>
    </div>
    <main>
        <div class="title">Découvre l'acien monde</div>
        <div class="description">pars sur les traces des civilisations antiques</div>
        <div class="buttons">
            <button><a href="page.html">BUTTON1</a></button>
            <button><a href="page.html">BUTTON2</a></button>
        </div>
    </main>
    <footer>
        <a href="page.html"><img src="../img/twitter.jpg"></a>
        <a href="page.html"><img src="../img/insta.jpg"></a>
        <a href="page.html"><img src="../img/linkedin.jpg"></a>
    </footer>
</body>
<script src="../js/script.js"></script>

</html>